{
  "name": "git-one",
  "version": "1.0.0",
  "description": "Git-one Node project ",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecolli/git-one.git"
  },
  "author": "Jose Colli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josecolli/git-one/issues"
  },
  "homepage": "https://github.com/josecolli/git-one#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
